# SwipeItUp-BE

./: README.md  pom.xml
src/main/java/com/pareda/truecaller/: Main.java
src/main/java/com/pareda/truecaller/controller/: UsersController.java
src/main/java/com/pareda/truecaller/model/: User.java
src/main/java/com/pareda/truecaller/model/response/: UserResponse.java
src/main/java/com/pareda/truecaller/util/: GlobalConstant.java
src/main/java/com/swipe/: Main.java
src/main/java/com/swipe/controller/: ActivityController.java  RoomController.java  TileController.java  UsersController.java
src/main/java/com/swipe/model/: Activity.java  ActivityType.java  Member.java  MovieTile.java  Room.java  Tile.java  User.java
src/main/java/com/swipe/model/request/: UpdateLikesCountRequest.java  UpdateRoomRequest.java
src/main/java/com/swipe/model/response/: TileResponse.java
src/main/java/com/swipe/repository/: ActivityRepository.java  ActivityRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  MovieTileRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  TileRepository.java
src/main/java/com/swipe/service/: ActivityService.java  ActivityServiceImpl.java  MovieTileServiceImpl.java  RoomService.java  RoomServiceImpl.java  TileService.java  TileServiceFactory.java
src/main/java/com/swipe/util/: GlobalConstant.java  IdGenerator.java
src/main/java/com/swipe/util/exception/: BaseApiException.java
src/test/java/com/pareda/truecaller/: MainTest.java
src/test/java/com/swipe/: MainTest.java
